[gd_scene load_steps=4 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Sprite-L.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Shape4.gd" type="Script" id=3]

[node name="Shape4" type="Node2D"]
script = ExtResource( 3 )

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, -12 )
asset = ExtResource( 2 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( -12, -4 )
asset = ExtResource( 2 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( -4, -4 )
asset = ExtResource( 2 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, -4 )
asset = ExtResource( 2 )
